<div id="app-bar"></div>
<div class="top-panel">
	<div class="logo"></div>
	<h1>Team J</h1>
	<h2>this is professional programing team by <b>nandemo jikyo J</b></h1>
</div>
<div class="content">
	<div class="section">
		<h2 class="h2">
			About
		</h2>
		<div class="section-body">
			<ul>
				<li>なんでも実況Ｊから終結されたプログラマー集団</li>
				<li>グレーな仕事も軽々とこなす</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<h2 class="h2">
			目標
		</h2>
		<div class="section-body">
			<dl>
				<dt class="list-title">Phase.1</dt>
				<dd>
					<p>知名度を上げるアプリの作成</p>
				</dd>
			</dl>

			<dl>
				<dt class="list-title">Phase.2</dt>
				<dd>
					<p>ネット上でプロフェッショナル集団として認知される</p>
				</dd>
			</dl>
			<dl>
				<dt class="list-title">Phase.3</dt>
				<dd>
					<p>依頼された仕事をこなせるようになる</p>
				</dd>
			</dl>
		</div>
	</div>
	<div class="section">
		<h2 class="h2">
			Members
		</h2>
		<div class="section-body">
			<div class="member">
				<div class="member-header">
					<img src="./assets/yasuaki.png" class="avatar" />
					<div class="member-name">yasuaki（リーダー）</div>
				</div>
				<!--<div class="member-content">
					<dl>
						<dt class="list-title">経歴</dt>
						<ul>
							<li>高卒で工場に就職をするも、派遣エンジニアへ転職</li>
							<li>プログラマー歴9ヵ月</li>
						</ul>
					</dl>
					<dl>
						<dt class="list-title">所持資格</dt>
						<ul>
							<li>第二種電気工事士</li>
							<li>危険物取扱者乙４類</li>
						</ul>
					</dl>
				</div>-->
			</div>
			<div class="member">
				<div class="member-header">
					<img src="./assets/unti.png" class="avatar" />
					<div class="member-name">うんち</div>
				</div>
			</div>
			<div class="member">
				<div class="member-header">
					<img src="./assets/user.png" class="avatar" />
					<div class="member-name">やまだ</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<h2 class="h2">
			Tasks
		</h2>
		<div class="section-body">
			<ul>
				<li>現代風デザインの2chブラウザの作成</li>
				<li>プロ野球のデータベースの作成</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<h2 class="h2">
			成果物
		</h2>
		<div class="section-body">
			<a href="http://jcloud.wktk.so/" target="_blank">
				<div class="image-card">
					<img src="./assets/word_crowd.png" class="image-card-img" width="300px" />
					<div class="image-card-info">
						<div class="image-card-info-title">
							なんJワーククラウド
						</div>
						<div class="image-card-info-info">
							なんでも実況Jで今話題のワードを表すwebアプリ
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>